# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=dejouale_1571933499423
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;vxsim1;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.13;wtxProtocolVersion;4;user;dejouale;private;true;tgtsrv.args;-V -B wdbpipe -p 1 -R $\\{workspace_loc\\}/ -RW -Bt 3;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;PROCESSOR_NO;1;PROCESS_PRIORITY;BelowNormal;DEVICE;WTX_VXWORKS;KERNEL_IMAGE;/opt/psr/vxWorks-sim-shm;BOOT_DEVICE;simnet_nat;MultiContextConfigMap;{_map_;;{_map_;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;Breakpoint.default.stopScope;stop-triggering;PATH_MAPPING;[k2-113\:\\;]d,[/tgtsvr/\\;$\\{workspace_loc\\}/]d,[\\;]d;periodicRefreshDelayInSeconds;15;CONNECT;true;}}TYPE;Custom;simulator;{_map_;stethoscope_siginstall_1.port;41185;agent.port;34298;performanceprofiler.port;37233;codecoverageanalyzer.port;37301;stethoscope_0.port;35495;ftp.port;42273;stethoscope_siginstall_0.port;40007;tftp.port;34901;memoryanalyzer.port;34589;stethoscope_siginstall_4.port;33981;target.addr;127.0.0.1;http.port;41573;mode;simnet_nat;telnet.port;38907;stethoscope_1.port;33519;stethoscope_2.port;34147;stethoscope_siginstall_2.port;41485;stethoscope_3.port;38253;wrproxy.port;36807;tcf.port;45839;stethoscope_siginstall_3.port;40911;https.port;39251;ssh.port;39591;stethoscope_4.port;36499;}}transient;{_map_;lock.address;192.168.202.113;transient.tgtsvr.args;-n vxsim1 -B wdbpipe -p 1 -V -R $\\{workspace_loc\\}/ -RW -Bt 3 vxsim1;transient.hostdevice.default;k2-113\:;transient.bootflags.default;0x0;transient.rtname.default;VxWorks;transient.bootpath.default;/opt/psr/vxWorks-sim-shm;transient.rtversion.default;6.9 SMP;}regHost;localhost;regKey;dejouale_1571933499423;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=vxsim1@k2-113
