# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=dejouale_1570553272198
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;vxsim0;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.13;wtxProtocolVersion;4;user;dejouale;private;true;tgtsrv.args;-B wdbpipe -R $\\{workspace_loc\\}/ -RW -Bt 10;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;PROCESSOR_NO;0;DEVICE;WTX_VXWORKS;KERNEL_IMAGE;/opt/WindRiver/vxworks-6.9/target/proj/linux_diab/default/vxWorks;MultiContextConfigMap;{_map_;;{_map_;isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;periodicRefreshDelayInSeconds;15;CONNECT;true;PATH_MAPPING;[k2-115\:\\;]d,[/tgtsvr/\\;$\\{workspace_loc\\}/]d,[\\;]d;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];}}TYPE;Standard;}transient;{_map_;transient.bootflags.default;0x0;transient.hostdevice.default;k2-115\:;transient.tgtsvr.args;-n vxsim0 -B wdbpipe -R $\\{workspace_loc\\}/ -RW -Bt 10 vxsim0;transient.rtname.default;VxWorks;transient.bootpath.default;/opt/WindRiver/vxworks-6.9/target/proj/linux_diab/default/vxWorks;transient.rtversion.default;6.9;}regHost;localhost;regKey;dejouale_1570553272198;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=vxsim0@k2-115
