# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=dejouale_1574188934754
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;vxsim0;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.13;wtxProtocolVersion;4;user;dejouale;private;true;tgtsrv.args;-V -B wdbpipe -R $\\{workspace_loc\\}/ -RW -Bt 3;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;MultiContextConfigMap;{_map_;;{_map_;showTargetExceptions;true;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;Breakpoint.default.stopScope;stop-triggering;PATH_MAPPING;[k2-107\:\\;]d,[/tgtsvr/\\;$\\{workspace_loc\\}/]d,[\\;]d;periodicRefreshDelayInSeconds;15;CONNECT;true;}}HOST_INET;;TYPE;Standard;BOOT_DEVICE;simnet_nat;KERNEL_IMAGE;/opt/WindRiver/vxworks-6.9/target/proj/linux_diab/default/vxWorks;DEVICE;WTX_VXWORKS;PROCESSOR_NO;0;PROCESS_PRIORITY;BelowNormal;simulator;{_map_;stethoscope_siginstall_1.port;45225;agent.port;51459;performanceprofiler.port;45839;codecoverageanalyzer.port;37399;stethoscope_0.port;37283;ftp.port;33233;stethoscope_siginstall_0.port;41263;tftp.port;41183;memoryanalyzer.port;45179;stethoscope_siginstall_4.port;41865;target.addr;127.0.0.1;http.port;34347;mode;simnet_nat;telnet.port;32851;stethoscope_1.port;46653;stethoscope_2.port;33621;stethoscope_siginstall_2.port;40151;stethoscope_3.port;34485;wrproxy.port;39099;tcf.port;39139;stethoscope_siginstall_3.port;38563;https.port;42833;ssh.port;41007;stethoscope_4.port;34359;}}transient;{_map_;lock.address;192.168.202.107;transient.tgtsvr.args;-n vxsim0 -B wdbpipe -V -R $\\{workspace_loc\\}/ -RW -Bt 3 vxsim0;transient.hostdevice.default;k2-107\:;transient.bootflags.default;0x0;transient.rtname.default;VxWorks;transient.bootpath.default;/opt/WindRiver/vxworks-6.9/target/proj/linux_diab/default/vxWorks;transient.rtversion.default;6.9;}regHost;localhost;regKey;dejouale_1574188934754;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=vxsim0@k2-107
